{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "GOtyme Project_951efeb2",
            "vmArgs": "--module-path C:\\javafx-sdk-21.0.6\\lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "GOtyme Project",
        }
    ]
}